jndi.name.tx.manager=java\:jboss/TransactionManager
#jndi.name.usertx.manager=java\:module/UserTransaction
email.host=mail.digitnexus.com
email.username=autoidtestadmin@digitnexus.com
email.password=Digitnexus.c0m
email.from=autoidtestadmin@digitnexus.com
app.url=http://localhost:8081/autoid
i18n.property.location=properties/i18n/DNUiConfiguration
signature=(\u822A\u5929\u6570\u8054)
charset=utf-8
corepoolsize=10
schedulenum=3
initaildelay=1
perioddelay=3

#mongodb related properties
mongodb.ip=127.0.0.1
mongodb.port=27017
mongodb.name=scmdb
mongodb.username=admin
mongodb.password=password
mongodb.connectionsPerHost=10

core.id.header.segments=10
core.id.header.remainder=2
core.pojoId.minQuantity=50
core.epc.minQuantity=10
core.epc.companyNo=8899899

#To enable or disable auto schema generation or update
autoSchema=false

core.cacheTcpPing=initial_hosts=localhost[7800];port_range=10;timeout=3000;num_initial_members=3