# DNPlatform

./: pom.xml
core/: .jupiter  createScript.sql  pom.xml
core/.svn/: all-wcprops  dir-prop-base  entries
core/review/: review_test-pony.review
core/src/.svn/: all-wcprops  entries
core/src/main/.svn/: all-wcprops  entries
core/src/main/java/.svn/: entries
core/src/main/java/com/.svn/: entries
core/src/main/java/com/digitnexus/.svn/: entries
core/src/main/java/com/digitnexus/core/: CoreConstants.java
core/src/main/resources/: config.xml
core/src/main/resources/.svn/: all-wcprops  entries
core/src/main/resources/cache/: ehcache.xml
core/src/main/resources/cache/.svn/: all-wcprops  entries
core/src/main/resources/encrypt/: TRIPLE_DES_KEY_UNIQUE
core/src/main/resources/encrypt/.svn/: all-wcprops  entries
core/src/main/resources/freemarker/.svn/: all-wcprops  entries
core/src/main/resources/freemarker/email/: reset_info_send.ftl  reset_info_send_zh_CN.ftl  user_info_send.ftl  user_info_send_subject.ftl  user_info_send_subject_zh_CN.ftl  user_info_send_zh_CN.ftl
core/src/main/resources/grammar/: AclDsl.g
core/src/main/resources/grammar/.svn/: all-wcprops  entries
core/src/main/resources/jibx/: SearchCriteria.xml
core/src/main/resources/jibx/.svn/: all-wcprops  entries
core/src/main/resources/properties/: quartz.properties
core/src/main/resources/properties/.svn/: all-wcprops  entries
core/src/main/resources/properties/default/: config-default.properties
core/src/main/resources/properties/i18n/: resourceBundleCore_en.properties  resourceBundleCore_zh_CN.properties
core/src/main/resources/spring/: applicationContext-common.xml  applicationContext-freemarker.xml  applicationContext-i18n.xml  applicationContext-mongodb.xml  applicationContext-properties.xml  applicationContext-scheduler.xml
core/src/main/resources/spring/.svn/: all-wcprops  entries
core/src/main/resources/spring/run/: applicationContext-email.xml  applicationContext-hibernate.xml  applicationContext-tx.xml
core/src/test/.svn/: all-wcprops  entries
core/src/test/db/.svn/: all-wcprops  entries
core/src/test/db/oracle/: create.sql  create_security_data.sql  drop.sql
core/src/test/db/oracle/.svn/: all-wcprops  entries
core/src/test/java/com/.svn/: entries
core/src/test/resources/: log4j.xml
core/src/test/resources/.svn/: all-wcprops  entries
core/src/test/resources/attachments/.svn/: all-wcprops  entries
core/src/test/resources/freemarker/.svn/: all-wcprops  entries
core/src/test/resources/freemarker/email/: password_send_test.ftl  password_send_test_zh_CN.ftl
core/src/test/resources/properties/: config-datasource.properties  config-default.properties  quartz.properties
core/src/test/resources/properties/.svn/: all-wcprops  entries
core/src/test/resources/properties/i18n/: resourceBundleTest_en.properties  resourceBundleTest_zh_CN.properties
core/src/test/resources/searchConfig/: searchConfig.xml
core/src/test/resources/searchConfig/.svn/: all-wcprops  entries
core/src/test/resources/spring/.svn/: all-wcprops  entries
core/src/test/resources/spring/test/: applicationContext-email.xml  applicationContext-hibernate.xml  applicationContext-test-common.xml  applicationContext-tx.xml
core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
core/test-output/Default suite/: Default test.html  Default test.xml
core/test-output/junitreports/: TEST-com.digitnexus.core.id.IdGenerateUtilTest.xml  TEST-com.digitnexus.core.id.PojoIdGeneratorHibernateTest.xml  TEST-com.digitnexus.core.id.SimpleIdGenerateUtilTest.xml  TEST-com.digitnexus.core.id.business.PojoIdGenerateServiceTest.xml
core/test-output/old/: index.html
core/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
web/: .project  pom.xml
web/.svn/: all-wcprops  dir-prop-base  entries
web/src/.svn/: all-wcprops  entries
web/src/main/.svn/: all-wcprops  entries
web/src/main/java/com/digitnexus/.svn/: entries  (+1 more)
web/src/main/resources/.svn/: all-wcprops  entries
web/src/main/resources/properties/.svn/: all-wcprops  entries
web/src/main/webapp/: csvupload.html  login.jsp
web/src/main/webapp/.svn/: all-wcprops  entries
web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
web/src/main/webapp/common/: header.jsp
web/src/main/webapp/common/.svn/: all-wcprops  entries
web/src/main/webapp/css/: common.css  jquery-ui-1.8.16.custom.css  user_profile.css
web/src/main/webapp/css/.svn/: all-wcprops  entries
web/src/main/webapp/i18n/: dnwebmessages_en.properties  validationmessages_zh_CN.properties
web/src/main/webapp/i18n/.svn/: all-wcprops  entries
web/src/main/webapp/images/.svn/: all-wcprops  entries
web/src/main/webapp/js/: CookieUtil.js  ICanHaz.js  OpenLayers.js  digitnexus-collection.js  digitnexus-util.js  jquery-ui-1.8.16.custom.js  jquery-ui-timepicker-localization.js  jquery.i18n.custom.properties-1.0.9.js  jquery.validate.custom.js  main.js  mashuputils.js
web/src/main/webapp/js/.svn/: all-wcprops  entries
web/src/main/webapp/js/model/: reportModel.js
web/src/main/webapp/js/report/: bodata.js  reportingengine.js
web/src/main/webapp/js/view/: aclExpressionView.js  articleView.js  editView.js  newsEditAndDetailView.js  newsTopToolView.js  newsView.js  referenceView.js  reportView.js  tabsview.js
web/src/main/webapp/jsp/.svn/: all-wcprops  entries
web/src/main/webapp/jsp/user/: changePassword.jsp
web/src/main/webapp/mashup/.svn/: all-wcprops  entries
web/src/main/webapp/mashup/editor/: index.html
web/src/main/webapp/page/: Instructions.html
web/src/main/webapp/page/.svn/: all-wcprops  entries
web/src/main/webapp/page/editor/: mashupeditor2.html
web/src/main/webapp/skins/.svn/: all-wcprops  entries
web/src/main/webapp/style/.svn/: all-wcprops  entries
web/src/main/webapp/style/menu/: navigation.css
web/src/test/.svn/: all-wcprops  entries
web/src/test/java/.svn/: all-wcprops
web/src/test/resources/.svn/: all-wcprops  entries
(+1209 files in other folders)
