<?xml version="1.0" encoding="UTF-8"?>   
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">      
<taglib>   
   <tlib-version>1.1</tlib-version>
   <short-name>AutoId</short-name>
   <tag>   
      <name>i18n</name>
      <tag-class>com.digitnexus.core.i18n.tag.AutoIdI18nTag</tag-class>
      <body-content>empty</body-content>
	    <attribute>
	        <description>
				Message key to be looked up.
	        </description>
	        <name>key</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
   </tag>   
</taglib>  
