# Resources from graph.properties
alreadyConnected=Nodes already connected
cancel=Cancel
close=Close
collapse-expand=Collapse/Expand
containsValidationErrors=Contains validation errors
done=Done
doubleClickOrientation=Doubleclick to change orientation
error=Error
ok=OK
updatingDocument=Updating Document. Please wait...
updatingSelection=Updating Selection. Please wait...
# Custom resources
about=About
actualSize=Actual Size
addToExistingDrawing=Add to existing drawing
align=Align
alignment=Alignment
allChangesLost=All changes will be lost!
apply=Apply
arrange=Arrange
arrow=Arrow
arrows=Arrows
autosize=Autosize
backgroundColor=Background color
basic=Basic
block=Block
bold=Bold
borderWidth=Borderwidth
borderColor=Border color
bottom=Bottom
bottomAlign=Bottom Align
center=Center
changeOrientation=Change Orientation
classic=Classic
clipart=Clipart
collapse=Collapse
connect=Connect
connection=Connection
copy=Copy
custom=Custom
cut=Cut
dashed=Dashed
delete=Delete
diamond=Diamond
diamondThin=Diamond (Thin)
direction=Direction
drawing=Drawing{1}
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
duplicate=Duplicate
east=East
edit=Edit
editLink=Edit link
enterGroup=Enter Group
enterValue=Enter value
entityRelation=Entity Relation
exitGroup=Exit Group
expand=Expand
export=Export
file=File
fileNotFound=File not found
filename=Filename
fillColor=Fill color
fitPage=One page
fitPageWidth=Page width
fitWindow=Fit Window
flipH=Flip Horizontal
flipV=Flip Vertical
fontFamily=Font family
fontColor=Font color
fontSize=Font size
format=Format
general=General
global=Global
gradient=Gradient
gradientColor=Color
grid=Grid
group=Group
guides=Guides
height=Height
help=Help
hide=Hide
home=Home
horizontal=Horizontal
horizontalTree=Horizontal tree
image=Image
import=Import
invalidOrMissingFile=Invalid or missing file
italic=Italic
landscape=Landscape
layout=Layout
left=Left
leftAlign=Left Align
line=Line
lineend=Line End
linestart=Line Start
linewidth=Linewidth
middle=Middle
move=Move
navigation=Navigation
new=New
noColor=No color
noFiles=No files
none=None
north=North
opacity=Opacity
open=Open
openArrow=Open Arrow
openFile=Open file
openLInk=Open link
openSupported=Supported format is .XML files saved from this software
openInNewWindow=Open in new window
options=Options
orthogonal=Orthogonal
oval=Oval
pages=Pages
pageView=Page View
pageScale=Page Scale
pageSetup=Page Setup
paperSize=Paper Size
paste=Paste
perimeter=Perimeter
plain=Plain
position=Position
posterPrint=Poster Print
preview=Preview
print=Print
redo=Redo
removeFromGroup=Remove from group
replace={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
right=Right
rightAlign=Right Align
rotate=Rotate
rotation=Rotation
rounded=Rounded
save=Save
saveAs=Save As
saved=Saved
scrollbars=Scrollbars
selectAll=Select All
selectEdges=Select Edges
selectFont=Select a font
selectVertices=Select Vertices
setAsDefaultEdge=Set as default edge
shadow=Shadow
shape=Shape
size=Size
sourceSpacing=Source Spacing
south=South
spacing=Spacing
straight=Straight
strokeColor=Line color
style=Style
targetSpacing=Target Spacing
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
toBack=To Back
toFront=To Front
tooltips=Tooltips
top=Top
topAlign=Top Align
transparent=Transparent
underline=Underline
undo=Undo
ungroup=Ungroup
url=URL
vertical=Vertical
verticalTree=Vertical tree
view=View
west=West
width=Width
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out



saveMashup=Save mashup to server
openMashup=get mashup list from server
runMashup=run the mashup
newMashup=new mashup definition
saveAsTemplate=Save mashup as template to can resue next time
save=Save
saveAs=Save as template
name=Name
open=Open
delete=Delete
template=Template
yes=Yes
no=No
mashupListTitle=Mash-up definition
properties=properties
window=window
options=options
preference=Preference
cancel=Cancel
restoreDefault=Restore default
apply=apply
mashup=Mashup
others=others
ohter=other
lastViewDefinition=last view definition
navigationDirection=navigation direction
saveAndExit=save and exit
notSaveAndExit=not save and exit
noticeToSave = click cancel to save current content or discard it to create new mashup?
mashupHaveOpened=The mashup have been opened!
failGetMashupById = cannot get mashupinfo by id: 
advance=Advance
showAdvance=Show Advance
hiddenAdvance=Hide Advance
platformOperator=Platform Operators
platformDatasource=Platform DataSources

save_mashup_success=success to save mashup
description=description
template=template
chartType=Chart Type
descriptor=description
group=Group Name
reportFor=Report Target
reportName=Report Name
printId=Print ID

coordinate=Coordinate
row=Row
column=Column
value=Value
label=Label

filePath=File

docType=Doc Type
XTitle=X Axis Title
YTitle=Y Axis Title

sqlKey=SQL Statement
headerKey=Use Column

browser=PC Browser
mobile=Mobile Browser
currentSelect=current select:
selectFile=Select File

confirmtodelete=confirm to delete the mashup?
notfound=Mash-up not save, no need to delete
deletesuccess=delete success

serverExceptionDisconnect=Connection have been interrupted

label_save_mashup_success=success to save mashup
label_save_mashup_fail=fail to save mashup
label_validate_error=please input required data

