<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>digitn</artifactId>
		<groupId>com.digitnexus</groupId>
		<version>SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>digitnweb</artifactId>
	<packaging>war</packaging>
	<name>digitnweb</name>
	<properties>
		<warName>digitn</warName>
	</properties>

	<build>
		<finalName>${warName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<profiles>
		<profile>
			<id>test</id>
			<build>
				<finalName>${warName}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
				<testResources>
					<testResource>
						<directory>${project.basedir}/src/main/resources</directory>
					</testResource>
					<testResource>
						<directory>${project.basedir}/src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>${project.basedir}/src/main/webapp</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.digitnexus</groupId>
			<artifactId>common-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>